# MongoDB Configuration
MONGODB_ENABLED=True
MONGODB_CONNECTION_STRING=mongodb://username:password@hostname:port/
MONGODB_DATABASE=sneakerbot
MONGODB_COLLECTION=deals

# Email Notification Settings
EMAIL_NOTIFICATIONS=True
EMAIL_INTERVAL_MINUTES=30
EMAIL_RECIPIENTS=email1@example.com,email2@example.com

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
EMAIL_FROM=your_email@gmail.com

# Cloudflare R2 Storage (optional)
CLOUDFLARE_R2_ENABLED=False
CLOUDFLARE_R2_ACCESS_KEY=your_access_key
CLOUDFLARE_R2_SECRET_KEY=your_secret_key
CLOUDFLARE_R2_ENDPOINT=https://your_account_id.r2.cloudflarestorage.com
CLOUDFLARE_R2_BUCKET=your_bucket_name

# Scraper Settings
SAVE_TO_CSV=True
CSV_FILENAME=sneaker_deals
MIN_DISCOUNT_PERCENT=20

# Anti-Bot Protection
USE_ROTATING_PROXIES=False
MAX_RETRY_ATTEMPTS=3
RANDOMIZE_INTERVALS=True
